CLOUD_NAME=dn2lhdkbs
CLOUD_API_KEY=961762721949449
CLOUD_API_SECRET=abUx3c_MRDTutw8fCsCmjVA8dCk

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q
ATLASDB_URL=mongodb+srv://i_vivek_07:vWFSIK8qkavOWGvB@cluster0.lomqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=sjhbdjuhduhduj